.nav{
    display: grid;
    height: 30vh;
    align-items: center;
    justify-items: center;
    max-width: 100vw;
  }
  
  .canal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/public/canal1.jpg');
    display: flex;
    align-items: end;
    background-position: center;
    height: 20vh;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 20px;
  
  }
  
  .canaltext{
    background-color: #c8c8c8 ;
  }
  .small{
    font-size: x-small;
  }
  
  .farmsBox {
    display: grid;
padding: 20px;    
grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
  }
  
  .card {
    height: 254px;
    width: 290px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 16px;
    box-shadow: 0 0 20px 8px #d0d0d0;
    overflow: hidden;
  }
  
  .card-image {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-image: url('/public/farm.jpeg');
    background-size: contain;
  }
  
  .card-description {
    height: 100%;
    width: 89%;
    display: flex;
    position: absolute;
    gap: .5em;
    flex-direction: column;
    background-color: #f5f5f5;
    color: #212121;
    height: 70%;
    bottom: 0;
    border-radius: 16px;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
  }
  
  .text-title {
    font-size: 1.3rem;
    font-weight: 700;
  }
  
.card:hover .card-description {
    transform: translateY(100%);
  }
  
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;
  }
  
  button:hover {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
  }
  
  button:active {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
  }
  
  button:focus {
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
  }
  
  .absolute{
    position: absolute;
    margin-top: 50px;
   
  }